#########################################
# Application
#########################################
APP_NAME="(required)"
APP_ENV="production"
APP_KEY="(required)"
APP_DEBUG=false
APP_URL="(required)"

#########################################
# Log
#########################################
CACHE_DRIVER="file"

#########################################
# Database
#########################################
DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="casos-clinicos"
DB_USERNAME="(required)"
DB_PASSWORD="(required)"

DB_SANED_CONNECTION="mysql-saned"
DB_SANED_HOST="(required)"
DB_SANED_PORT="(required)"
DB_SANED_DATABASE="(required)"
DB_SANED_USERNAME="(required)"
DB_SANED_PASSWORD="(required)"

#########################################
# Log
#########################################
LOG_CHANNEL="stack"
LOG_LEVEL="debug"

#########################################
# Mail
#########################################
MAIL_MAILER="smtp"
MAIL_HOST="(required)"
MAIL_PORT="(required)"
MAIL_USERNAME="(required)"
MAIL_PASSWORD="(required)"
MAIL_ENCRYPTION="(required)"
MAIL_FROM_ADDRESS="(required)"
MAIL_FROM_NAME="${APP_NAME}"

#########################################
# Queue
#########################################
QUEUE_CONNECTION="sync"

#########################################
# Session
#########################################
SESSION_DRIVER="file"
SESSION_LIFETIME=120
